# Java-Lab2

./: README.md  build.gradle
src/main/java/IO/: SerializerDeserializerIO.java
src/main/java/model/: Location.java  Main.java  Weapon.java  testSerializerDeserializerIO.java
testout/: location_1.xml  location_2.json  location_2.txt  weapon_1.json  weapon_1.txt  weapon_1.xml  weapon_2.json  weapon_2.txt  weapon_2.xml
